protobuf-api/src/main/proto/ydb/public/api/grpc/ydb_scripting_v1.proto

syntax = "proto3";

package Ydb.Scripting.V1;
option java_package = "tech.ydb.scripting.v1";

import "ydb/public/api/protos/ydb_scripting.proto";

service ScriptingService {
    rpc ExecuteYql(Scripting.ExecuteYqlRequest) returns (Scripting.ExecuteYqlResponse);

    // Executes yql request with streaming result.
    rpc StreamExecuteYql(Scripting.ExecuteYqlRequest) returns (stream Scripting.ExecuteYqlPartialResponse);

    rpc ExplainYql(Scripting.ExplainYqlRequest) returns (Scripting.ExplainYqlResponse);
}
